1.  THE MOVIE IS PREMIERE TARZAN THE DATE --> 6/5/2022 
2.  THE MOVIE IS PREMIERE BEEMOVE THE DATE --> 7/8/2022 
3.  THE MOVIE IS PREMIERE LILO & STICH THE DATE --> 2/1/2023 
4.  THE MOVIE IS PREMIERE TITANIC THE DATE --> 1/12/2024 
5.  THE MOVIE IS PREMIERE SIRENITA THE DATE --> 8/9/2022 
6.  THE MOVIE IS PREMIERE LIBRO DE LA SELVA THE DATE --> 16/2/2024 
7.  THE MOVIE IS PREMIERE REY LEON THE DATE --> 30/3/2023 
8.  THE MOVIE IS PREMIERE MADARASCAR THE DATE --> 1/8/2022 
9.  THE MOVIE IS PREMIERE CASA DE PAPEL THE DATE --> 13/7/2022 
10.  THE MOVIE IS PREMIERE MOHANA THE DATE --> 9/5/2022 
